GENERATE_SOURCEMAP=false
REACT_APP_URL="http://localhost:3001/api"
REACT_APP_X_KEY="Powered_By"
REACT_APP_X_VALUE="Express"


REACT_APP_HASH_TOKEN_SECRET='U2FsdGVkX19da/KPKsnAuWJzfV6FCHx'
REACT_APP_ACCESS_KEYWORD='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJp'
REACT_APP_REFRESH_KEYWORD='ZCI6IjYzMDQ4ZmMwYjQ5ODljM2E1ZjVmODIxOCIsI'

#http://localhost:3001/api
#https://www.emanat.az/api



